{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "elided-mail",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production also needs three secrets, set in the dashboard, never here:
		// POLICY_AUD and TEAM_DOMAIN (Cloudflare Access; TEAM_DOMAIN may be the
		// base Access URL or the full /cdn-cgi/access/certs URL) and FORWARD_TO
		// (the verified destination every inbound message is forwarded to and
		// every send is blind-copied to). Without the Access pair the Worker answers 500;
		// without FORWARD_TO inbound mail is refused and outbound sends log an error and go uncopied.
		"DOMAINS": "elided.app",
		"EMAIL_ADDRESSES": ["contact@elided.app"]
	},
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": ["contact@elided.app"],
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "elided-mail",
			"preview_bucket_name": "elided-mail"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
